# ColorRecognition

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mihailenko/ilya/colorrecognizer2016/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihailenko/ilya/colorrecognizer2016/activities/: BaseActivity.java  CameraActivity.java  ColorHistoryActivity.java  MainActivity.java  SurfActivity.java
app/src/main/java/com/mihailenko/ilya/colorrecognizer2016/activities/viewmodels/: CameraActivityViewModel.java  ColorItemViewModel.java  MainActivityViewModel.java  SurfActivityViewModel.java
app/src/main/java/com/mihailenko/ilya/colorrecognizer2016/adapters/: ColorHistoryListAdapter.java
app/src/main/java/com/mihailenko/ilya/colorrecognizer2016/models/: ColorInfo.java  ColorRGB.java  MyColor.java  PreviewFrame.java
app/src/main/java/com/mihailenko/ilya/colorrecognizer2016/utils/: AddPhotoHelper.java  ColorUtils.java  Constants.java  DividerItemDecoration.java  FileStorage.java  FileUtils.java  RxCameraPreviewListener.java  SQLHelper.java
app/src/main/java/com/mihailenko/ilya/colorrecognizer2016/utils/interfaces/: ActivityForResultStarter.java  ActivityResultHandler.java  OnDeleteItemClickListener.java  OnItemClickListener.java  PermissionCallback.java  PhotoReceiver.java
app/src/main/res/drawable/: aim_frame.xml  aim_round.xml  cardview_borders.xml  ic_back_arrow.xml  ic_cross.xml  ic_photo_camera.xml  ic_plus.xml  ic_settings.xml
app/src/main/res/layout/: activity_camera.xml  activity_history.xml  activity_main.xml  activity_surf.xml  color_item.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu_camera.xml  toolbar_menu_surf.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml
app/src/test/java/com/mihailenko/ilya/colorrecognizer2016/: ExampleUnitTest.java
